apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  platinum-app-id: app03
resources:
  - app03-kunode.yaml # Deployment + Service
components:
  - ../../../../components/common/base
